127.0.0.1 - - [18/Jan/2019:14:56:30 +0100] "GET / HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:56:35 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:56:59 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:57:00 +0100] "GET /favicon.ico HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:59:01 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 413
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:59:02 +0100] "GET /favicon.ico HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:00:16 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 471
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:00:16 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 708
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:00:37 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 -
127.0.0.1 - - [18/Jan/2019:15:12:40 +0100] "GET / HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:12:41 +0100] "GET /WeatherForecast/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:12:41 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:13:02 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 -
127.0.0.1 - - [18/Jan/2019:15:22:21 +0100] "GET / HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:22:21 +0100] "GET /WeatherForecast/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:22:22 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 770
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:22:44 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:27:11 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 59
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:28:20 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 59
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:28:45 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 59
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:28:50 +0100] "GET /WeatherForecast/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:28:50 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 832
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:29:05 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 59
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:30:16 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 975
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:30:31 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 59
127.0.0.1 - - [18/Jan/2019:15:35:02 +0100] "GET / HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:35:02 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 596
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:35:02 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 1173
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:35:31 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 59
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:41:46 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 59
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:41:47 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 59
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:41:47 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 585
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:41:47 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 1188
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:42:10 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 59
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:42:49 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 562
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:42:49 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 1221
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:42:49 +0100] "GET /favicon.ico HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:43:16 +0100] "GET /WeatherForecast/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:43:16 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:43:26 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 500 1437
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:43:32 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 500 1437
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:43:35 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 562
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:43:35 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 1221
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:43:36 +0100] "GET /favicon.ico HTTP/1.1" 404 1081
127.0.0.1 - - [18/Jan/2019:15:44:05 +0100] "GET / HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:44:07 +0100] "GET /WeatherForecast/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:44:07 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:44:41 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 500 1437
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:45:02 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 500 1437
127.0.0.1 - - [18/Jan/2019:21:09:55 +0100] "GET / HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [18/Jan/2019:21:10:04 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 562
0:0:0:0:0:0:0:1 - - [18/Jan/2019:21:10:06 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 1221
0:0:0:0:0:0:0:1 - - [18/Jan/2019:21:10:07 +0100] "GET /favicon.ico HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [18/Jan/2019:21:11:14 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Jan/2019:21:13:11 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 576
0:0:0:0:0:0:0:1 - - [18/Jan/2019:21:13:11 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jan/2019:21:13:31 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Jan/2019:21:15:34 +0100] "GET /WeatherForecast/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jan/2019:21:15:34 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 1240
0:0:0:0:0:0:0:1 - - [18/Jan/2019:21:15:38 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Jan/2019:21:18:34 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 648
0:0:0:0:0:0:0:1 - - [18/Jan/2019:21:18:34 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 1243
0:0:0:0:0:0:0:1 - - [18/Jan/2019:21:26:39 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 781
0:0:0:0:0:0:0:1 - - [18/Jan/2019:21:26:39 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jan/2019:21:28:45 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 821
0:0:0:0:0:0:0:1 - - [18/Jan/2019:21:28:45 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jan/2019:21:31:28 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 574
0:0:0:0:0:0:0:1 - - [18/Jan/2019:21:31:28 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jan/2019:21:31:50 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 588
0:0:0:0:0:0:0:1 - - [18/Jan/2019:21:32:10 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Jan/2019:21:33:31 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 607
0:0:0:0:0:0:0:1 - - [18/Jan/2019:21:33:31 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 304 -
127.0.0.1 - - [18/Jan/2019:22:55:54 +0100] "GET / HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [18/Jan/2019:22:55:55 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 824
0:0:0:0:0:0:0:1 - - [18/Jan/2019:22:55:55 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 1676
0:0:0:0:0:0:0:1 - - [18/Jan/2019:22:55:55 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [18/Jan/2019:22:55:55 +0100] "GET /favicon.ico HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [18/Jan/2019:22:56:27 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 117
0:0:0:0:0:0:0:1 - - [18/Jan/2019:22:56:27 +0100] "GET /WeatherForecast/pictures/undefined HTTP/1.1" 404 1104
0:0:0:0:0:0:0:1 - - [18/Jan/2019:22:59:52 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 500 1516
127.0.0.1 - - [18/Jan/2019:23:01:21 +0100] "GET / HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:01:21 +0100] "GET /WeatherForecast/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:01:21 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:01:21 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:01:43 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:01:43 +0100] "GET /WeatherForecast/pictures/fog20.png HTTP/1.1" 200 26077
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:01:43 +0100] "GET /WeatherForecast/pictures/low20.png HTTP/1.1" 200 10710
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:01:43 +0100] "GET /WeatherForecast/pictures/medium50plus.png HTTP/1.1" 200 22269
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:09:11 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 922
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:09:11 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 2131
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:09:11 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:09:30 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:09:30 +0100] "GET /WeatherForecast/pictures/medium50plus.png HTTP/1.1" 200 22269
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:09:30 +0100] "GET /WeatherForecast/pictures/low20.png HTTP/1.1" 200 10710
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:09:30 +0100] "GET /WeatherForecast/pictures/fog20.png HTTP/1.1" 200 26077
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:10:22 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:10:25 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 913
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:10:25 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:10:25 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:10:41 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:16:39 +0100] "GET /WeatherForecast/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:16:39 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 2172
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:16:39 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:16:39 +0100] "GET /favicon.ico HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:16:58 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:16:58 +0100] "GET /WeatherForecast/pictures/fog20.png HTTP/1.1" 200 26077
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:16:58 +0100] "GET /WeatherForecast/pictures/low20.png HTTP/1.1" 200 10710
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:16:58 +0100] "GET /WeatherForecast/pictures/medium50plus.png HTTP/1.1" 200 22269
127.0.0.1 - - [18/Jan/2019:23:45:03 +0100] "GET / HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:45:04 +0100] "GET /WeatherForecast/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:45:04 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 2172
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:45:04 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:45:22 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:45:22 +0100] "GET /WeatherForecast/pictures/fog20.png HTTP/1.1" 200 30693
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:45:22 +0100] "GET /WeatherForecast/pictures/high50plus.png HTTP/1.1" 200 26546
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:45:22 +0100] "GET /WeatherForecast/pictures/medium20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:45:22 +0100] "GET /WeatherForecast/pictures/low20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:57:51 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 1006
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:57:51 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 2172
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:57:51 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [18/Jan/2019:23:57:52 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
