0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:02:11 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 1482
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:02:11 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 2172
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:02:11 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:02:11 +0100] "GET /favicon.ico HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:02:35 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:02:35 +0100] "GET /WeatherForecast/pictures/fog20.png HTTP/1.1" 200 30693
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:02:35 +0100] "GET /WeatherForecast/pictures/medium20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:02:35 +0100] "GET /WeatherForecast/pictures/high50plus.png HTTP/1.1" 200 26546
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:02:35 +0100] "GET /WeatherForecast/pictures/low20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:03:19 +0100] "GET /WeatherForecast/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:03:19 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 2196
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:03:19 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:03:23 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:03:23 +0100] "GET /WeatherForecast/pictures/fog20.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:03:23 +0100] "GET /WeatherForecast/pictures/medium20.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:03:23 +0100] "GET /WeatherForecast/pictures/low20.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:03:23 +0100] "GET /WeatherForecast/pictures/high50plus.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:06:27 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:06:27 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 2196
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:06:27 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:06:27 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:06:27 +0100] "GET /favicon.ico HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:06:40 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:06:40 +0100] "GET /WeatherForecast/pictures/fog20.png HTTP/1.1" 200 30693
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:06:40 +0100] "GET /WeatherForecast/pictures/medium20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:06:40 +0100] "GET /WeatherForecast/pictures/low20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:06:40 +0100] "GET /WeatherForecast/pictures/high50plus.png HTTP/1.1" 200 26546
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:07:32 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:07:33 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 1367
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:07:33 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 2196
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:07:33 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:07:33 +0100] "GET /favicon.ico HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:07:45 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:07:45 +0100] "GET /WeatherForecast/pictures/fog20.png HTTP/1.1" 200 30693
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:07:45 +0100] "GET /WeatherForecast/pictures/medium20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:07:45 +0100] "GET /WeatherForecast/pictures/low20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:07:45 +0100] "GET /WeatherForecast/pictures/high50plus.png HTTP/1.1" 200 26546
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:12:36 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 1442
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:12:36 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 2196
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:12:36 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:12:36 +0100] "GET /favicon.ico HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:12:48 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:12:48 +0100] "GET /WeatherForecast/pictures/fog20.png HTTP/1.1" 200 30693
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:12:48 +0100] "GET /WeatherForecast/pictures/low20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:12:48 +0100] "GET /WeatherForecast/pictures/medium20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:12:48 +0100] "GET /WeatherForecast/pictures/high50plus.png HTTP/1.1" 200 26546
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:13:42 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 1464
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:13:42 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 2196
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:13:42 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:13:42 +0100] "GET /favicon.ico HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:13:49 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:13:49 +0100] "GET /WeatherForecast/pictures/fog20.png HTTP/1.1" 200 30693
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:13:49 +0100] "GET /WeatherForecast/pictures/low20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:13:49 +0100] "GET /WeatherForecast/pictures/medium20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:13:49 +0100] "GET /WeatherForecast/pictures/high50plus.png HTTP/1.1" 200 26546
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:14:50 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 1571
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:14:50 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 2196
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:14:50 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:14:50 +0100] "GET /favicon.ico HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:14:56 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:14:56 +0100] "GET /WeatherForecast/pictures/high50plus.png HTTP/1.1" 200 26546
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:14:56 +0100] "GET /WeatherForecast/pictures/low20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:14:56 +0100] "GET /WeatherForecast/pictures/medium20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:14:56 +0100] "GET /WeatherForecast/pictures/fog20.png HTTP/1.1" 200 30693
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:16:06 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:16:10 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 1350
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:16:10 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:16:10 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:16:10 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:16:29 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=11.4300 HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:16:46 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=11.4300 HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:16:48 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=11.4300 HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:16:48 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=11.4300 HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:16:53 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 1442
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:16:53 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:17:04 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:18:56 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 1411
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:18:56 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:18:56 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:18:56 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:19:15 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:19:15 +0100] "GET /WeatherForecast/pictures/fog20.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:19:15 +0100] "GET /WeatherForecast/pictures/low20.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:19:15 +0100] "GET /WeatherForecast/pictures/medium20.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:19:15 +0100] "GET /WeatherForecast/pictures/high50plus.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:20:51 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:20:55 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:20:56 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 1400
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:20:56 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 2196
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:20:56 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:20:56 +0100] "GET /favicon.ico HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:21:04 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:21:04 +0100] "GET /WeatherForecast/pictures/low20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:21:04 +0100] "GET /WeatherForecast/pictures/fog20.png HTTP/1.1" 200 30693
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:21:04 +0100] "GET /WeatherForecast/pictures/high50plus.png HTTP/1.1" 200 26546
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:21:04 +0100] "GET /WeatherForecast/pictures/medium20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:24:24 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 1437
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:24:24 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 2196
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:24:24 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:24:24 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:24:24 +0100] "GET /favicon.ico HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:24:31 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:24:31 +0100] "GET /WeatherForecast/pictures/fog20.png HTTP/1.1" 200 30693
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:24:31 +0100] "GET /WeatherForecast/pictures/low20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:24:31 +0100] "GET /WeatherForecast/pictures/medium20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:24:31 +0100] "GET /WeatherForecast/pictures/high50plus.png HTTP/1.1" 200 26546
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:28:09 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 1663
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:28:09 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 2196
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:28:09 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:28:09 +0100] "GET /favicon.ico HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:28:19 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:28:19 +0100] "GET /WeatherForecast/pictures/fog20.png HTTP/1.1" 200 30693
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:28:19 +0100] "GET /WeatherForecast/pictures/medium20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:28:19 +0100] "GET /WeatherForecast/pictures/high50plus.png HTTP/1.1" 200 26546
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:28:19 +0100] "GET /WeatherForecast/pictures/low20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:28:48 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 1663
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:28:48 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 2196
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:28:48 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:28:49 +0100] "GET /favicon.ico HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:28:55 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:28:55 +0100] "GET /WeatherForecast/pictures/high50plus.png HTTP/1.1" 200 26546
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:28:55 +0100] "GET /WeatherForecast/pictures/low20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:28:55 +0100] "GET /WeatherForecast/pictures/medium20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:28:55 +0100] "GET /WeatherForecast/pictures/fog20.png HTTP/1.1" 200 30693
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:29:45 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 1663
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:29:45 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 2196
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:29:45 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:29:45 +0100] "GET /favicon.ico HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:29:54 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:29:54 +0100] "GET /WeatherForecast/pictures/medium20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:29:54 +0100] "GET /WeatherForecast/pictures/low20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:29:54 +0100] "GET /WeatherForecast/pictures/high50plus.png HTTP/1.1" 200 26546
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:29:54 +0100] "GET /WeatherForecast/pictures/fog20.png HTTP/1.1" 200 30693
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:30:37 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 1663
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:30:37 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:30:37 +0100] "GET /favicon.ico HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:30:46 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:36:47 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:36:47 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=11.4300&longitude=12.1200 HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:36:47 +0100] "GET /WeatherForecast/pictures/fog20.png HTTP/1.1" 200 30693
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:36:47 +0100] "GET /WeatherForecast/pictures/high50plus.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:36:47 +0100] "GET /WeatherForecast/pictures/low20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [19/Jan/2019:00:36:47 +0100] "GET /WeatherForecast/pictures/medium20.png HTTP/1.1" 200 23912
127.0.0.1 - - [19/Jan/2019:09:26:09 +0100] "GET / HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [19/Jan/2019:09:26:20 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 1688
0:0:0:0:0:0:0:1 - - [19/Jan/2019:09:26:23 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:09:26:24 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:09:26:26 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:09:26:27 +0100] "GET /favicon.ico HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [19/Jan/2019:09:27:48 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:09:27:50 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:09:29:04 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:09:29:16 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
127.0.0.1 - - [19/Jan/2019:09:29:38 +0100] "GET / HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [19/Jan/2019:09:29:39 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:09:30:40 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:09:30:42 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
127.0.0.1 - - [19/Jan/2019:09:31:15 +0100] "GET / HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [19/Jan/2019:09:31:16 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:09:53:24 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=44.7600&longitude=17.2100 HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [19/Jan/2019:09:53:24 +0100] "GET /WeatherForecast/pictures/ HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [19/Jan/2019:09:53:25 +0100] "GET /WeatherForecast/pictures/fog20.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:09:53:25 +0100] "GET /WeatherForecast/pictures/medium50plus.png HTTP/1.1" 200 25963
0:0:0:0:0:0:0:1 - - [19/Jan/2019:09:53:25 +0100] "GET /WeatherForecast/pictures/high50plus.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:09:55:33 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:09:55:41 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=44.7600&longitude=17.2100 HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [19/Jan/2019:09:55:41 +0100] "GET /WeatherForecast/pictures/ HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:20:59 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 1694
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:20:59 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:22:50 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=44.7600&longitude=17.2100 HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:22:50 +0100] "GET /WeatherForecast/pictures/ HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:24:38 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 4347
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:24:38 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:24:55 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=44.7600&longitude=17.2100 HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:24:55 +0100] "GET /WeatherForecast/pictures/low50plus.png HTTP/1.1" 200 25531
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:33:40 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 2513
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:33:40 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 4239
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:33:40 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:33:40 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:33:55 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=44.73&longitude=17.25 HTTP/1.1" 200 241
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:34:34 +0100] "GET /WeatherForecast/Servlet?parm=sendDataDest&latitudeDest=[object%20HTMLInputElement]&longitudeDest=[object%20HTMLInputElement] HTTP/1.1" 500 1738
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:34:38 +0100] "GET /WeatherForecast/Servlet?parm=sendDataDest&latitudeDest=[object%20HTMLInputElement]&longitudeDest=[object%20HTMLInputElement] HTTP/1.1" 500 1738
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:34:49 +0100] "GET /WeatherForecast/Servlet?parm=sendDataDest&latitudeDest=[object%20HTMLInputElement]&longitudeDest=[object%20HTMLInputElement] HTTP/1.1" 500 1738
127.0.0.1 - - [19/Jan/2019:10:37:27 +0100] "GET / HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:37:28 +0100] "GET /WeatherForecast/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:37:28 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 4244
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:37:28 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:37:49 +0100] "GET /WeatherForecast/Servlet?parm=sendDataDest&latitudeDest=[object%20HTMLInputElement]&longitudeDest=[object%20HTMLInputElement] HTTP/1.1" 500 1738
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:39:07 +0100] "GET /WeatherForecast/Servlet?parm=sendDataDest&latitudeDest=[object%20HTMLInputElement]&longitudeDest=[object%20HTMLInputElement] HTTP/1.1" 500 1738
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:40:08 +0100] "GET /WeatherForecast/Servlet?parm=sendDataDest&latitudeDest=[object%20HTMLInputElement]&longitudeDest=[object%20HTMLInputElement] HTTP/1.1" 500 1738
127.0.0.1 - - [19/Jan/2019:10:41:57 +0100] "GET / HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:41:58 +0100] "GET /WeatherForecast/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:41:58 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 4254
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:41:58 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:42:26 +0100] "GET /WeatherForecast/Servlet?parm=sendDataDest&latitudeDest=[object%20HTMLInputElement]&longitudeDest=[object%20HTMLInputElement] HTTP/1.1" 500 1738
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:44:22 +0100] "GET /WeatherForecast/Servlet?parm=sendDataDest&latitudeDest=[object%20HTMLInputElement]&longitudeDest=[object%20HTMLInputElement] HTTP/1.1" 500 1738
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:44:30 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=48.18&longitude=16.40 HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:44:30 +0100] "GET /WeatherForecast/pictures/low20.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:44:44 +0100] "GET /WeatherForecast/Servlet?parm=sendDataDest&latitudeDest=[object%20HTMLInputElement]&longitudeDest=[object%20HTMLInputElement] HTTP/1.1" 500 1738
127.0.0.1 - - [19/Jan/2019:10:46:19 +0100] "GET / HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:46:20 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 2503
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:46:20 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:46:20 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:46:20 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:46:36 +0100] "GET /WeatherForecast/Servlet?parm=sendDataDest&latitudeDest=[object%20HTMLInputElement]&longitudeDest=[object%20HTMLInputElement] HTTP/1.1" 500 1738
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:46:38 +0100] "GET /WeatherForecast/Servlet?parm=sendDataDest&latitudeDest=[object%20HTMLInputElement]&longitudeDest=[object%20HTMLInputElement] HTTP/1.1" 500 1738
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:46:40 +0100] "GET /WeatherForecast/Servlet?parm=sendDataDest&latitudeDest=[object%20HTMLInputElement]&longitudeDest=[object%20HTMLInputElement] HTTP/1.1" 500 1738
127.0.0.1 - - [19/Jan/2019:10:48:09 +0100] "GET / HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:48:09 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 2495
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:48:09 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:48:09 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:48:09 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:48:29 +0100] "GET /WeatherForecast/Servlet?parm=sendDataDest&latitudeDest=[object%20HTMLInputElement]&longitudeDest=[object%20HTMLInputElement] HTTP/1.1" 500 1738
127.0.0.1 - - [19/Jan/2019:10:50:35 +0100] "GET / HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:50:35 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 2498
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:50:35 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:50:35 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:50:35 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:50:52 +0100] "GET /WeatherForecast/Servlet?parm=sendDataDest&latitudeDest=[object%20HTMLInputElement]&longitudeDest=[object%20HTMLInputElement] HTTP/1.1" 500 1738
127.0.0.1 - - [19/Jan/2019:10:53:16 +0100] "GET / HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:53:17 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 2411
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:53:17 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:53:17 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:53:17 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:53:35 +0100] "GET /WeatherForecast/Servlet?parm=sendDataDest&latitudeDest=[object%20HTMLInputElement]&longitudeDest=[object%20HTMLInputElement] HTTP/1.1" 500 1738
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:58:07 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 2493
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:58:07 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 4252
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:58:07 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:58:31 +0100] "GET /WeatherForecast/Servlet?parm=sendDataDest&latitudeDest=[object%20HTMLInputElement]&longitudeDest=[object%20HTMLInputElement] HTTP/1.1" 500 1738
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:58:35 +0100] "GET /WeatherForecast/Servlet?parm=sendDataDest&latitudeDest=[object%20HTMLInputElement]&longitudeDest=[object%20HTMLInputElement] HTTP/1.1" 500 1738
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:59:01 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=48.18&longitude=16.40 HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:59:01 +0100] "GET /WeatherForecast/pictures/fog20.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:59:01 +0100] "GET /WeatherForecast/pictures/medium50plus.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:59:01 +0100] "GET /WeatherForecast/pictures/high50plus.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:10:59:01 +0100] "GET /WeatherForecast/pictures/low20.png HTTP/1.1" 304 -
127.0.0.1 - - [19/Jan/2019:11:00:54 +0100] "GET / HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:00:55 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 2492
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:00:55 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 4244
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:00:55 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:00:55 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:01:11 +0100] "GET /WeatherForecast/Servlet?parm=sendDataDest&latitudeDest=48.18&longitudeDest=16.40 HTTP/1.1" 200 236
127.0.0.1 - - [19/Jan/2019:11:22:20 +0100] "GET / HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:22:21 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 2600
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:22:21 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 4373
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:22:21 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:22:21 +0100] "GET /favicon.ico HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:22:49 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=44.76&longitude=16.40 HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:22:50 +0100] "GET /WeatherForecast/pictures/ HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:22:50 +0100] "GET /WeatherForecast/pictures/medium20do50.png HTTP/1.1" 200 24941
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:24:40 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=44.76&longitude=16.30 HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:24:40 +0100] "GET /WeatherForecast/pictures/ HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:25:11 +0100] "GET /WeatherForecast/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:25:11 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:25:11 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:25:11 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:25:20 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=44.76&longitude=16.40 HTTP/1.1" 200 242
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:27:42 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=44.76&longitude=16.40 HTTP/1.1" 200 242
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:27:50 +0100] "GET /WeatherForecast/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:27:50 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 4444
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:27:50 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:27:59 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=44.76&longitude=16.40 HTTP/1.1" 200 242
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:29:50 +0100] "GET /WeatherForecast/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:29:50 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 4484
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:29:50 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:30:05 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=48.15&longitude=16.40 HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:30:05 +0100] "GET /WeatherForecast/pictures/medium50plus.png HTTP/1.1" 500 8192
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:30:05 +0100] "GET /WeatherForecast/pictures/low20.png HTTP/1.1" 500 8192
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:30:27 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 4484
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:30:27 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:30:35 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=48.15&longitude=16.40 HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:32:55 +0100] "GET /WeatherForecast/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:32:55 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 4543
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:32:55 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:33:03 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=48.15&longitude=16.40 HTTP/1.1" 200 236
127.0.0.1 - - [19/Jan/2019:11:35:02 +0100] "GET / HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:35:03 +0100] "GET /WeatherForecast/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:35:03 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 4666
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:35:03 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:35:03 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:35:20 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=48.15&longitude=16.40 HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:35:27 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:35:27 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:35:27 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:35:41 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=48.15&longitude=16.15 HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:35:41 +0100] "GET /WeatherForecast/pictures/medium20do50.png HTTP/1.1" 500 8192
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:35:47 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 2600
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:35:47 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 4666
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:35:47 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:35:47 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:35:47 +0100] "GET /favicon.ico HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:36:47 +0100] "GET /WeatherForecast/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:36:47 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:36:47 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:36:47 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:36:52 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:37:27 +0100] "GET /WeatherForecast/Servlet?parm=sendDataDest&latitudeDest=47.05&longitudeDest=15.49 HTTP/1.1" 200 239
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:37:45 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=48.15&longitude=16.15 HTTP/1.1" 200 236
127.0.0.1 - - [19/Jan/2019:11:39:05 +0100] "GET / HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:39:06 +0100] "GET /WeatherForecast/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:39:06 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:39:06 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:39:06 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:40:13 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=48.15&longitude=16.40 HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:40:33 +0100] "GET /WeatherForecast/Servlet?parm=sendDataDest&latitudeDest=47.05&longitudeDest=15.49 HTTP/1.1" 200 239
127.0.0.1 - - [19/Jan/2019:12:04:39 +0100] "GET / HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:04:44 +0100] "GET /WeatherForecast/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:04:46 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 4706
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:04:46 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:04:48 +0100] "GET /favicon.ico HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:05:09 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=47.17&longitude=16.40 HTTP/1.1" 200 238
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:05:09 +0100] "GET /WeatherForecast/pictures/medium50plus.png HTTP/1.1" 500 8192
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:05:09 +0100] "GET /WeatherForecast/pictures/low20.png HTTP/1.1" 500 8192
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:05:09 +0100] "GET /WeatherForecast/pictures/fog20.png HTTP/1.1" 500 8192
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:05:09 +0100] "GET /WeatherForecast/pictures/high50plus.png HTTP/1.1" 500 8192
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:05:28 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=47.16&longitude=16.40 HTTP/1.1" 200 238
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:10:40 +0100] "GET /WeatherForecast/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:10:40 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 5322
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:10:40 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:10:40 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:10:49 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=47.16&longitude=16.40 HTTP/1.1" 200 238
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:10:49 +0100] "GET /WeatherForecast/pictures/fog20.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:10:49 +0100] "GET /WeatherForecast/pictures/low20.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:10:49 +0100] "GET /WeatherForecast/pictures/medium50plus.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:10:49 +0100] "GET /WeatherForecast/pictures/high50plus.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:11:13 +0100] "GET /WeatherForecast/Servlet?parm=sendDataDest&latitudeDest=46.16&longitudeDest=17.50 HTTP/1.1" 200 242
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:11:13 +0100] "GET /WeatherForecast/pictures/low20do50.png HTTP/1.1" 200 24910
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:12:44 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 5330
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:12:44 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:12:52 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=47.16&longitude=17.40 HTTP/1.1" 200 242
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:13:04 +0100] "GET /WeatherForecast/Servlet?parm=sendDataDest&latitudeDest=46.16&longitudeDest=16.40 HTTP/1.1" 200 242
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:13:04 +0100] "GET /WeatherForecast/pictures/medium20do50.png HTTP/1.1" 200 24941
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:13:04 +0100] "GET /WeatherForecast/pictures/low50plus.png HTTP/1.1" 200 25531
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:13:14 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:13:14 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:13:14 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:10:27 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 2512
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:10:27 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 5330
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:10:27 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:10:28 +0100] "GET /favicon.ico HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:10:31 +0100] "GET /WeatherForecast/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:10:31 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:12:20 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 2681
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:12:20 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 5589
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:12:20 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:12:20 +0100] "GET /favicon.ico HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:12:37 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=47.14&longitude=16.40 HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:12:37 +0100] "GET /WeatherForecast/pictures/fog20.png HTTP/1.1" 200 30693
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:12:37 +0100] "GET /WeatherForecast/pictures/low50plus.png HTTP/1.1" 200 25531
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:12:37 +0100] "GET /WeatherForecast/pictures/high50plus.png HTTP/1.1" 200 26546
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:12:37 +0100] "GET /WeatherForecast/pictures/medium50plus.png HTTP/1.1" 200 25963
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:13:33 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 2681
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:13:33 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 5597
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:13:33 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:13:33 +0100] "GET /favicon.ico HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:13:41 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=47.12&longitude=11.55 HTTP/1.1" 200 224
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:13:41 +0100] "GET /WeatherForecast/pictures/low20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:13:41 +0100] "GET /WeatherForecast/pictures/fog20.png HTTP/1.1" 200 30693
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:13:41 +0100] "GET /WeatherForecast/pictures/medium20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:13:41 +0100] "GET /WeatherForecast/pictures/high20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:14:25 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 2681
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:14:25 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 5859
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:14:25 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:14:25 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:14:25 +0100] "GET /favicon.ico HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:14:36 +0100] "GET /WeatherForecast/Servlet?parm=sendDataDest&latitudeDest=47.12&longitudeDest=12.25 HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:14:36 +0100] "GET /WeatherForecast/pictures/fog20.png HTTP/1.1" 200 30693
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:14:36 +0100] "GET /WeatherForecast/pictures/high20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:14:36 +0100] "GET /WeatherForecast/pictures/medium20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:14:36 +0100] "GET /WeatherForecast/pictures/low20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:15:32 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 2681
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:15:32 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 5863
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:15:32 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:15:32 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:15:32 +0100] "GET /favicon.ico HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:15:41 +0100] "GET /WeatherForecast/Servlet?parm=sendDataDest&latitudeDest=47.25&longitudeDest=11.11 HTTP/1.1" 200 223
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:15:41 +0100] "GET /WeatherForecast/pictures/fog20.png HTTP/1.1" 200 30693
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:15:41 +0100] "GET /WeatherForecast/pictures/low20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:15:41 +0100] "GET /WeatherForecast/pictures/high20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:15:41 +0100] "GET /WeatherForecast/pictures/medium20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:16:20 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=47.25&longitude=16.40 HTTP/1.1" 200 241
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:16:20 +0100] "GET /WeatherForecast/pictures/low50plus.png HTTP/1.1" 200 25531
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:16:20 +0100] "GET /WeatherForecast/pictures/high50plus.png HTTP/1.1" 200 26546
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:16:20 +0100] "GET /WeatherForecast/pictures/medium50plus.png HTTP/1.1" 200 25963
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:16:58 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 2681
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:16:59 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 5867
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:16:59 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:16:59 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:16:59 +0100] "GET /favicon.ico HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:17:14 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=47.12&longitude=17.40 HTTP/1.1" 200 241
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:17:14 +0100] "GET /WeatherForecast/pictures/low50plus.png HTTP/1.1" 200 25531
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:17:14 +0100] "GET /WeatherForecast/pictures/high50plus.png HTTP/1.1" 200 26546
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:17:14 +0100] "GET /WeatherForecast/pictures/fog20.png HTTP/1.1" 200 30693
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:17:14 +0100] "GET /WeatherForecast/pictures/medium50plus.png HTTP/1.1" 200 25963
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:17:26 +0100] "GET /WeatherForecast/Servlet?parm=sendDataDest&latitudeDest=45.12&longitudeDest=16.15 HTTP/1.1" 200 242
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:24:18 +0100] "GET /WeatherForecast/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:24:18 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 5867
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:24:18 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:24:18 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:25:04 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 5876
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:25:04 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:28:22 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 2681
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:28:22 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 5935
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:28:22 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:28:22 +0100] "GET /favicon.ico HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:28:45 +0100] "GET /WeatherForecast/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:28:46 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 5937
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:28:46 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:29:25 +0100] "GET /WeatherForecast/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:29:25 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 5929
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:29:25 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:29:25 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:31:55 +0100] "GET /WeatherForecast/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:31:55 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 6268
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:31:55 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:32:09 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 6276
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:32:09 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:32:34 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 2681
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:32:34 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 6308
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:32:34 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:32:34 +0100] "GET /favicon.ico HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:32:35 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=47.12&longitude=17.40 HTTP/1.1" 200 241
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:32:35 +0100] "GET /WeatherForecast/Servlet?parm=sendDataDest&latitudeDest=45.12&longitudeDest=16.15 HTTP/1.1" 200 242
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:32:35 +0100] "GET /WeatherForecast/pictures/fog20.png HTTP/1.1" 200 30693
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:32:35 +0100] "GET /WeatherForecast/pictures/low50plus.png HTTP/1.1" 200 25531
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:32:35 +0100] "GET /WeatherForecast/pictures/high50plus.png HTTP/1.1" 200 26546
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:32:35 +0100] "GET /WeatherForecast/pictures/medium50plus.png HTTP/1.1" 200 25963
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:39:03 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 2681
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:39:04 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 5612
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:39:04 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:39:04 +0100] "GET /favicon.ico HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:40:31 +0100] "GET /WeatherForecast/ HTTP/1.1" 200 2681
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:40:31 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 5693
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:40:31 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:40:31 +0100] "GET /favicon.ico HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:41:49 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 200 5685
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:41:49 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
127.0.0.1 - - [19/Jan/2019:21:47:44 +0100] "GET / HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:47:45 +0100] "GET /WeatherForecast/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:47:45 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:47:45 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:47:45 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:48:19 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=47.15&longitude=16.40 HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:48:19 +0100] "GET /WeatherForecast/pictures/fog20.png HTTP/1.1" 200 30693
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:48:19 +0100] "GET /WeatherForecast/pictures/high50plus.png HTTP/1.1" 200 26546
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:48:19 +0100] "GET /WeatherForecast/pictures/low50plus.png HTTP/1.1" 200 25531
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:48:19 +0100] "GET /WeatherForecast/pictures/medium50plus.png HTTP/1.1" 200 25963
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:48:41 +0100] "GET /WeatherForecast/Servlet?parm=sendDataDest&latitudeDest=45.20&longitudeDest=15.40 HTTP/1.1" 200 239
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:48:41 +0100] "GET /WeatherForecast/pictures/medium20do50.png HTTP/1.1" 200 24941
127.0.0.1 - - [19/Jan/2019:21:53:49 +0100] "GET / HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:53:49 +0100] "GET /WeatherForecast/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:53:50 +0100] "GET /WeatherForecast/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:53:50 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:53:50 +0100] "GET /pictures/fog20.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:53:52 +0100] "GET /WeatherForecast/Servlet?parm=sendDataDest&latitudeDest=45.20&longitudeDest=15.40 HTTP/1.1" 200 239
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:53:52 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=47.15&longitude=16.40 HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:53:54 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=47.15&longitude=16.40 HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:53:56 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=47.15&longitude=16.40 HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:54:00 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=47.15&longitude=16.45 HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:54:15 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=40.15&longitude=17.45 HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:54:15 +0100] "GET /WeatherForecast/pictures/medium20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:54:15 +0100] "GET /WeatherForecast/pictures/high20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:54:15 +0100] "GET /WeatherForecast/pictures/low20.png HTTP/1.1" 200 23912
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:54:32 +0100] "GET /WeatherForecast/Servlet?parm=sendDataDest&latitudeDest=47.20&longitudeDest=16.40 HTTP/1.1" 200 241
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:54:41 +0100] "GET /WeatherForecast/Servlet?parm=sendData&latitude=45.15&longitude=17.45 HTTP/1.1" 200 242
